capdiem/needs-triage/action.yml
name: 'Needs triage'
description: 'Add "Needs triage" label to a new issue'
author: 'capdiem'
inputs:
  repoToken:
    description: 'Github token for the repository'
    required: true
  eventType:
    description: 'the activity type of current event, should be github.event.action"'
    required: true
  labelName:
    description: 'The label name'
    default: 'Needs triage'
  secondsUtilLabel:
    description: 'The number of seconds before the question is automatically marked "Needs triage"'
    default: '60'
  goodFirstIssue:
    description: 'Add "good first issue" for newcomeres'
    default: true
runs:
  using: 'node16'
  main: 'dist/index.js'

capdiem/needs-triage/.github/workflows/needs-triage.yml
- uses: capdiem/needs-triage@v1
  with:
    repoToken: ${{ secrets.GITHUB_TOKEN }}
    eventType: ${{ github.event.action }}
    labelName: 'Needs triage'
    secondsUtilLabel: 60,
    goodFirstIssue: true